spring.application.name=colegio

## setup server
server.port=8080

## Autenticacion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/colegio_taller
spring.datasource.username=root
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##setup jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop